* {
  border: 0px;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

header {
  width: 100%;
  min-height: 60px;
  color: #e2e8f0;
  background:rgb(106, 106, 191);
  display: flex;
  justify-content: end;
  position: sticky;
  top: 0px;
  z-index: 10;
  backdrop-filter: blur(3px);
  font-size: large;
}

.nav {
  width: 35%;
  min-height: 5px;
  color: #e2e8f0;
  padding: 1% 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav_buttons {
  width: auto;
  height: auto;
  transition: 0.2s;
  position: relative;
  color: #e2e8f0;
  font-weight: bold;
  font-weight: 600;
}

.nav_buttons:hover {
  font-size: 18px;
  text-shadow: 0px 0px 10px  rgba(13, 15, 23, 0.882);
  font-weight: 700px;
  cursor: pointer;
}
.nav_buttons:hover::after {
  content: "";
  width: 110%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  bottom: 3px;
  left: -2px;
  transition: ease 0.5s;
}

/* main block */
#main {
  width: 100%;
  background: linear-gradient(to bottom , rgb(106, 106, 191),#a8a9f3,#93b3d8);
  min-height: calc(100dvh - 60px);
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(10px);
  display: flex;
}

/* for profile section */

#profile {
  width: 20%;
  background: rgba(255, 255, 255, 0.319);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  margin-left: 5%;
  position: fixed;
  top: 0px;
  left: 0;
  height: calc(100vh - 60px);
  overflow-y: auto;
  overflow-wrap: anywhere;
}

#photo {
  position: relative;
  width: 150px;
  height: 150px;
  margin: auto;
  margin-top: 30px;
  border-radius: 50%;
  overflow: visible;
  z-index: 1;
  box-shadow: 2px 2px 10px rgb(8, 10, 8),-2px 2px 10px rgb(8, 10, 8);
}

#photo > img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

#name {
  width: fit-content;
  font-size: 5em;
  letter-spacing: 1px;
  border-right: 3px solid;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 5s steps(30) infinite,
    cursor 0.5s step-end infinite alternate;
  font-weight: bolder;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

/* cursor blinking */
@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

/* typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 87%;
  }
}
#work {
  width: fit-content;
  height: 35px;
  padding: 0 8px;
  font-weight: 600;
  font-size: 18px;
  color: #000000;
  backdrop-filter: blur(5px);
  margin: auto;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
  background: #B6B7F4;
}
#details {
  width: 90%;
  min-height: calc(499.2px - 248.217px);
  margin: auto;
  margin-top: 30px;
}
#details::before {
  content: "";
  width: 85%;
  height: 2px;
  background: #000000;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
#email {
  width: 100%;
  height: 70px;
  position: relative;
  top: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
#phone {
  width: 100%;
  height: 70px;
  position: relative;
  top: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
#location {
  width: 100%;
  height: 70px;
  position: relative;
  top: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
#profile #contact {
  width: 100%;
  height: 70px;
  position: relative;
  top: 70px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.icons {
  width: 50px;
  height: 50px;
  margin-left: 3%;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s ease-in-out;
  background: #b6b7f4c2;
}
.icons:hover {
  width: 55px;
  height: 55px;
  cursor: pointer;
}
.contact_icons {
  height: 40px;
  transition: 0.1s ease-in-out;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.contact_icons:hover {
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  border-radius: 10px;
  cursor: pointer;
  background: #B6B7F4;
}

#email_text {
  width: 200px;
  height: 55px;
  color: #000000;
  margin-left: 4%;
  border-radius: 10px;
}
#phone_text {
  width: 200px;
  height: 55px;
  color: #000000;
  margin-left: 4%;
  border-radius: 10px;
}
#location_text {
  width: 200px;
  height: 55px;
  color: #000000;
  margin-left: 4%;
  border-radius: 10px;
}

/* content section */

#content {
  width: 70%;
  color: #000000;
  background: rgba(255, 255, 255, 0.319);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0px;
  right: 20px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  border-radius: 15px;
}
/* about section */

#content > #about {
  width: 90%;
  min-height: 100%;
  color: #000000;
  position: relative;
  top: 0;
  left: 0;
}
#about_heading {
  margin-top: 15px;
  margin-left: 0;
}
#about_heading::after {
  content: "";
  width: 100px;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 55px;
  left: 0px;
}
#about_heading2 {
  font-size: 25px;
  margin-top: 30px;
  font-weight: 600;
}
#about_text {
  margin-top: 40px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
#skills_layout {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  position: relative;
  overflow: auto;
}
.web {
  width: 250px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #161616;
  text-align: center;
  position: relative;
  right: 0;
  border-radius: 30px;
  background: #b6b7f4c2;
  border-radius: 0.75rem;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
.web:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 20px #0f0f0e;
}
.web > img {
  width: 140px;
  height: 140px;
  position: relative;
  left: 0;
}

/* skills section */
#overskills {
  width: 90%;
  min-height: 100%;
  color: #000000;
  position: relative;
  top: 0;
  left: 0;
}
#skills_heading {
  margin-top: 15px;
  margin-left: 0;
}
#skills_heading::after {
  content: "";
  width: 60px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 55px;
  left: 0px;
}
.skills_set {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
.skills {
  border-radius: 10px;
  box-shadow: 0px 4px 10px #161616;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #b6b7f4c2;
  border-radius: 0.75rem;
  padding: 0.5em;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
#skills_fa {
  font-size: 30px;
}
.skills:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 20px #0f0f0e;
}
/* contact section */
#form {
  width: 350px;
  min-height: 520px;
  margin-top: 70px;
  border: 2px solid rgb(0, 0, 0);
  padding: 40px;
  padding-bottom: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #b6b7f4c2;
}
#form > p {
  width: fit-content;
  text-align: center;
  text-decoration: underline;
  font-size: 20px;
}
#txtmail {
  display: inline-block;
}
#fname {
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
}
#mailid {
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid #000000;
}
#submit {
  background-color: #4caf50;
  width: 150px;
  height: fit-content;
  color: white;
  padding: 14px 20px;
  margin: 5% 20%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
#msg {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #000000;
  border-radius: 4px;
}
/* projects section */

#content > #projects_page {
  width: 90%;
  min-height: 100%;
  color: #000000;
  position: relative;
  top: 0;
  left: 0;
}
#projects_heading {
  margin-top: 15px;
  margin-left: 0;
}
#projects_heading::after {
  content: "";
  width: 90px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 55px;
  left: 0px;
}
#projects_set {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 50px;
  justify-content: center;
}
.projects {
  border: 2px solid rgba(2, 2, 2, 0.2);
  box-shadow: 0px 4px 10px #161616;
  background: #b6b7f4c2;
  border-radius: 0.75rem;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
.projects > img {
  width: 100%;
  height: 200px;
}
.projects > p {
  font-size: larger;
}
.projects:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 20px #0f0f0e;
  cursor: pointer;
}

.projects > a > button {
  width: max-content;
  height: 40px;
  background-color: #000000;
  color: #e2e8f0;
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
/* resume section */
#content > #resume_page {
  width: 90%;
  min-height: 100%;
  color: #000000;
  position: relative;
  top: 0;
  left: 0;
}
#resume_heading {
  margin-top: 15px;
  margin-left: 0;
}
#resume_heading::after {
  content: "";
  width: 90px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 55px;
  left: 0px;
}
#education {
  width: 90%;
  min-height: 400px;
  position: relative;
  top: 20px;
  display: flex;
}
#education_icons {
  width: 25px;
  height: 25px;
  position: relative;
  top: 20px;
  left: 15px;
}
#education_heading {
  margin: 50px 0 0 20px;
  display: inline;
  font-weight: 500;
  position: relative;
  top: 20px;
  left: 15px;
}
#education_decoration {
  content: "";
  width: 8px;
  height: 261px;
  display: flex;
  background: linear-gradient(
    to bottom,
    rgba(97, 92, 92, 0.166),
    rgba(0, 0, 0, 0.232)
  );
  position: relative;
  border-radius: 10px;
  top: 25px;
  left: 25px;
  display: flex;
  flex-direction: column;
}
.dot {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: radial-gradient(circle, rgb(0, 0, 0), rgb(142, 157, 161));
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.603);
}
#dot2 {
  margin-top: 120px;
}
#dot3 {
  margin-top: 115.8px;
}
#education_details {
  margin: 15px 0 0 60px;
}
#certifications {
  width: 90%;
  min-height: 200px;
  position: inherit;
  top: 50px;
  left: 10px;
}
#certifications_set {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  justify-content: center;
}
.certifications {
  width: fit-content;
  height: fit-content;
  box-shadow: 0px 4px 10px #161616;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #b6b7f4c2;
  border-radius: 0.75rem;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
.certifications > img {
  width: 400px;
  height: 200px;
  border-radius: 10px;
}
.certifications:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 20px #0f0f0e;
}

/* Admin section */
#user_data_text {
  margin-top: 20px;
  text-decoration: underline;
}
#userData {
  width: 80%;
  height: 100dvh;
}
#userData > p {
  width: fit-content;
  font-size: larger;
  background: #4caf4fa6;
  color: #e2e8f0;
  border-radius: 5px;
}
#table {
  margin-top: 50px;
  width: 1000px;
  border: 2px solid rgb(0, 0, 0);
}
#table > thead > th {
  border: 2px solid black;
  text-align: center;
  font-size: larger;
}
#table > tbody > td {
  width: max-content;
  padding: 5px 10px;
  border: 2px solid black;
  text-align: center;
  font-size: large;
}
#table > tbody > td > button {
  width: 100%;
}
